# DATN2025

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
FishBun/: build.gradle
FishBun/src/main/java/com/sangcomz/fishbun/: BaseActivity.kt  Fishton.kt
FishBun/src/main/java/com/sangcomz/fishbun/permission/: PermissionCheck.kt
FishBun/src/main/java/com/sangcomz/fishbun/ui/picker/: PickerActivity.kt  PickerContract.kt  PickerPresenter.kt
FishBun/src/main/res/drawable/: ic_back_chart.xml
FishBun/src/main/res/layout/: header_item.xml
FishBun/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/graduate/datn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduate/datn/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/graduate/datn/adapter/recyclerview/: AddressAdapter.kt  BookingCustomerAdapter.kt  ButtonAdapter.kt  ChatAdapter.kt  ChooseAddressAdapter.kt  ChooseServiceAdapter.kt  ChooseServiceTopAdapter.kt  CustomTimeAdapter.kt  DocterListNameAdapter.kt  DocterNameAdapter.kt  ListChatAdapter.kt  ListDateScheduleAdapter.kt  NotificationAdapter.kt  NotificationScheduleAdapter.kt  OptionalServiceAdapter.kt  RangerTimeAdapter.kt  RequestTypeAdapter.kt  ScheduleAdapter.kt  ScheduleBarberAdapter.kt  SelectOptionalServiceAdapter.kt  SelectServiceAdapter.kt  ServiceAdapter.kt  TheNewAdapter.kt  TheNewByCustomerAdapter.kt  TimeKeepingAdapter.kt  TimeScheduleAdapter.kt  TypeServiceAdapter.kt  WorkScheduleAdapter.kt  itemListBossAdapter.kt
app/src/main/java/com/graduate/datn/adapter/viewPager/: ViewPegerBottomNavigation.kt
app/src/main/java/com/graduate/datn/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewStubFragment.kt  ViewController.kt
app/src/main/java/com/graduate/datn/base/adapter/: BaseRecyclerView.kt  DiffUtilCallBack.kt  EndlessLoadingRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/graduate/datn/base/custom/: BaseFullScreenDialog.kt  HSBALoadingDialog.java
app/src/main/java/com/graduate/datn/base/entity/: BaseError.kt  BaseListLoadMoreResponse.kt  BaseListResponse.kt  BaseObjectResponse.kt  BaseResponse.kt
app/src/main/java/com/graduate/datn/base/permission/: PermissionHelper.kt
app/src/main/java/com/graduate/datn/custom/: MyCustomView.kt
app/src/main/java/com/graduate/datn/custom/dialog/: BottomSheetCalendar.kt  BottomSheetDatePicker.kt  BottomSheetWheelPicker.kt  CancelScheduleDialog.kt  PickImageDialog.kt  PreviewImageDialog.kt
app/src/main/java/com/graduate/datn/custom/view/: Custom3TabLayoutView.kt  CustomBookView.kt  CustomDatePickerView.kt  (+10 more)
app/src/main/java/com/graduate/datn/entity/: LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/graduate/datn/extension/: AliasExt.kt  CommonExt.kt  DateExt.kt  FileExt.kt  FragmentExt.kt  PreferenceExt.kt  RecyclerViewExt.kt  RxExt.kt  StringExt.kt  ToastExt.kt  ValidationExt.kt  ViewExt.kt  ViewModelExt.kt  Wrapper.kt
app/src/main/java/com/graduate/datn/network/: ApiInterface.kt  NetworkCheckerInterceptor.kt  Repository.kt
app/src/main/java/com/graduate/datn/rx/: RxBus.kt  RxEvent.kt
app/src/main/java/com/graduate/datn/service/: MessagingService.kt
app/src/main/java/com/graduate/datn/share_preference/: SharePrefe.kt  SharePreference.kt
app/src/main/java/com/graduate/datn/ui/: PaymentActivity.kt
app/src/main/java/com/graduate/datn/utils/: BundleKey.kt  Constant.kt  DateUtil.kt  DayEnableDecorator.kt  Define.kt  DeviceUtil.kt  DialogUtil.kt  FileUtil.kt  RealPathUtil.java
app/src/main/res/color/: selector_icon_color_btnavigation.xml
app/src/main/res/drawable/: avatar_circle.xml  bg_add_address.xml  bg_add_call.xml  bg_avt.xml  bg_boder_edit_text.xml  bg_border_account.xml  bg_border_home.xml  bg_border_input.xml  bg_border_input_login.xml  bg_border_item.xml  bg_border_message.xml  bg_border_search.xml  bg_border_text_box.xml  bg_bottom_bar.xml  bg_btn_button.xml  bg_btn_cancel.xml  bg_btn_login_new.xml  bg_btn_login_social.xml  bg_button.xml  bg_calendar.xml  bg_cancel_schedule_clicked.xml  bg_cancel_schedule_unclicked.xml  bg_container_account.xml  bg_dash_camara.xml  bg_form_input_login.xml  bg_header_right.xml  bg_home.xml  bg_home_add.xml  bg_input_chat.xml  bg_input_reason.xml  bg_item_selected.xml  bg_item_unselected.xml  bg_layout_select_date_schedule.xml  bg_layout_select_date_schedule_new.xml  bg_nomall_adress.xml  bg_notification_text.xml  bg_re_capture.xml  bg_received_message.xml  bg_ripple_login.xml  bg_schedule_status_cancel.xml  (+59 more)
app/src/main/res/layout/: bottom_sheet_calendar.xml  bottom_sheet_date_picker.xml  bottom_sheet_while.xml  check_information_fragment.xml  custom_tab_3_layout_view.xml  custom_tab_layout_view.xml  custom_wheel_picker_item.xml  dialog_cancel_schedule.xml  dialog_preview_image.xml  fragment_account.xml  fragment_add_address.xml  fragment_add_customer.xml  fragment_add_docter_name.xml  fragment_add_optional_service.xml  fragment_add_request.xml  fragment_add_service.xml  fragment_add_the_new.xml  fragment_brief.xml  fragment_calendar.xml  fragment_capture_image.xml  fragment_change_password.xml  fragment_chat_detail.xml  fragment_choose_address.xml  fragment_choose_docter_name.xml  fragment_choose_optional_service.xml  fragment_choose_service.xml  fragment_container_service.xml  fragment_container_user_management.xml  fragment_create_time_work_schedule.xml  fragment_create_work_schedule.xml  fragment_crop_image.xml  fragment_customer_information.xml  fragment_detailed_medicak_examination.xml  fragment_home_admin.xml  fragment_home_docter.xml  fragment_list_address.xml  fragment_list_booking_customer.xml  fragment_list_chat.xml  fragment_list_customer.xml  fragment_list_date_schdule.xml  (+62 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_container_docter_navigation.xml  menu_container_user_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/graduate/datn/: ExampleUnitTest.kt
(+166 files in other folders)
