apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'dagger.hilt.android.plugin'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33
//    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.graduate.datn"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 22
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "flavors"
    productFlavors {
        graduate {}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        quiet true
        // if set to true (default), stops the build if errors are found.
        abortOnError false
        // do not ignore warnings
//        warningsAsErrors true
        // if true, show all locations for an error, do not truncate lists, etc.
        showAll true
        // if true, check all issues, including those that are off by default
        checkAllWarnings true

        lintConfig file('lint.xml')
    }
    namespace 'com.graduate.datn'

    tasks.whenTaskAdded { task ->
        if (task.name == 'compileDebugSources' ||
                task.name == 'compileReleaseSources') {
            task.dependsOn lint
            task.mustRunAfter lint
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    //TODO: Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //TODO: RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    //TODO: Dagger2
    implementation 'com.google.dagger:hilt-android:2.42'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt 'com.google.dagger:hilt-compiler:2.42'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation project(path: ':FishBun')

    implementation project(path: ':WheelPickerCustom')
    implementation project(path: ':calendar')


    //TODO: Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
    implementation 'androidx.browser:browser:1.3.0'

    //TODO: facebook
    implementation 'com.facebook.android:facebook-android-sdk:13.0.0'
    implementation 'com.facebook.android:facebook-login:13.0.0'
    implementation 'com.facebook.android:facebook-login:latest.release'

    //TODO: camara
    implementation 'io.fotoapparat:fotoapparat:2.7.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx' // kotlin
    implementation "androidx.security:security-crypto:1.1.0-alpha02"

    //TODO: crop image
    implementation 'io.github.ksrainarthas:simplecropview:2.0.0'

    //TODO: VNPay
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.1'
    implementation(name: 'merchant-1.0.25', ext: 'aar')
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation("com.google.firebase:firebase-storage-ktx")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
}