<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.graduate.datn.custom.view.CustomHeaderView
        android:id="@+id/custom_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:leftDrawable="@drawable/ic_bg_back_doctor"
        app:rightDrawable="@null"
        app:title="Thêm yêu cầu" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingVertical="@dimen/margin_30_dp"
            app:layout_constraintTop_toBottomOf="@+id/custom_header">
            <TextView
                android:id="@+id/tv_title_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhập lý do"
                style="@style/Roboto_Bold"
                android:layout_marginTop="@dimen/margin_15_dp"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/margin_16_dp"
                android:layout_marginHorizontal="@dimen/margin_30_dp"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.graduate.datn.custom.view.InputView
                android:id="@+id/edt_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:layout_marginHorizontal="@dimen/margin_30_dp"
                app:input_type="normal"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_reason" />

            <TextView
                android:id="@+id/tv_title_time_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn thời gian bắt đầu"
                style="@style/Roboto_Bold"
                android:layout_marginTop="@dimen/margin_15_dp"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/margin_16_dp"
                android:layout_marginHorizontal="@dimen/margin_30_dp"
                app:layout_constraintTop_toBottomOf="@+id/edt_reason"/>

            <TextView
                android:id="@+id/tv_time_from"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_time_from"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:textSize="@dimen/margin_16_dp"
                android:paddingStart="@dimen/height_50_dp"
                android:textColor="@color/md_black_1000"
                android:gravity="center_vertical"
                android:background="@drawable/shape_border_radius"
                android:layout_marginHorizontal="30dp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_title_time_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn thời gian kết thúc"
                style="@style/Roboto_Bold"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/margin_16_dp"
                android:layout_marginTop="@dimen/margin_15_dp"
                android:layout_marginHorizontal="@dimen/margin_30_dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_time_from"/>

            <TextView
                android:id="@+id/tv_time_to"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_time_to"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:textSize="@dimen/margin_16_dp"
                android:paddingStart="@dimen/height_50_dp"
                android:textColor="@color/md_black_1000"
                android:gravity="center_vertical"
                android:background="@drawable/shape_border_radius"
                android:layout_marginHorizontal="30dp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_title_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn loại nghỉ"
                style="@style/Roboto_Bold"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/margin_16_dp"
                android:layout_marginTop="@dimen/margin_15_dp"
                android:layout_marginHorizontal="@dimen/margin_30_dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_time_to"/>

            <com.graduate.datn.custom.view.CustomRequestType
                android:id="@+id/custom_request_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:paddingHorizontal="@dimen/margin_30_dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_status" />

            <TextView
                android:id="@+id/tv_title_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn hình thức nghỉ"
                style="@style/Roboto_Bold"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/margin_16_dp"
                android:layout_marginTop="@dimen/margin_15_dp"
                android:layout_marginHorizontal="@dimen/margin_30_dp"
                app:layout_constraintTop_toBottomOf="@+id/custom_request_type"/>

            <com.graduate.datn.custom.view.CustomSelectTime
                android:id="@+id/custom_request_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:paddingHorizontal="@dimen/margin_30_dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_time"/>

<!--            <TextView-->
<!--                android:id="@+id/tv_looking_for_a_manager"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/margin_30_dp"-->
<!--                android:fontFamily="@font/roboto_bold"-->
<!--                android:text="@string/request_select_people"-->
<!--                android:paddingHorizontal="@dimen/margin_30_dp"-->
<!--                android:textColor="@color/md_black_1000"-->
<!--                android:textSize="@dimen/textsize_18_sp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/custom_request_type" />-->

            <com.graduate.datn.custom.view.InputView
                android:id="@+id/edt_search_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15_dp"
                app:input_hint="Người xét duyệt"
                android:paddingHorizontal="@dimen/margin_30_dp"
                app:input_type="search"
                app:layout_constraintTop_toBottomOf="@+id/custom_request_time"
                app:left_drawable="@drawable/ic_search" />

            <com.graduate.datn.base.adapter.BaseRecyclerView
                android:id="@+id/rcv_manager"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="200dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/edt_search_manager"
                tools:itemCount="5"
                tools:listitem="@layout/item_manager" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_request"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_ripple_login"
                android:text="Yêu cầu"
                android:textAllCaps="true"
                android:textColor="@color/bg_header_end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcv_manager" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>