<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#F9F9F9"
    tools:context=".ui.common.account.AccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_splash">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_infor_user"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/margin_16_dp"
            android:paddingVertical="@dimen/margin_30_dp"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cv_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_default_avatar_home"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/txt_hello"
                style="@style/roboto_bold_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="xin chào,"
                android:textColor="@color/white"
                android:textSize="@dimen/margin_20_dp"
                app:layout_constraintTop_toBottomOf="@+id/cv_avatar" />


            <TextView
                android:id="@+id/tv_name"
                style="@style/roboto_bold_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:text="BS. Medda docter"
                android:textColor="@color/white"
                android:textSize="@dimen/margin_20_dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_hello" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_border_home"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_16_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_infor_user">

            <LinearLayout
                android:id="@+id/btn_schedule"

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/height_50_dp"
                android:background="@drawable/bg_btn_button"
                android:elevation="@dimen/margin_12_dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:layout_marginVertical="@dimen/margin_20_dp"
                    android:layout_marginStart="@dimen/margin_20_dp"
                    android:layout_marginEnd="@dimen/margin_10_dp"
                    android:src="@drawable/img_calendar23" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/roboto_bold_16dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_12_dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lịch làm việc"
                    android:textColor="@color/color_E9F6FE"
                    android:textSize="@dimen/textsize_20_sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_customer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/margin_20_dp"
                android:background="@drawable/bg_btn_button"
                android:elevation="@dimen/margin_12_dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:scaleType="fitXY"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="@dimen/margin_20_dp"
                    android:layout_marginStart="@dimen/margin_20_dp"
                    android:layout_marginEnd="@dimen/margin_10_dp"
                    android:background="@drawable/img_note2" />

                <TextView
                    android:id="@+id/tv_title_customer"
                    style="@style/roboto_bold_16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_12_dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Danh sách bệnh nhân"
                    android:textColor="@color/color_E9F6FE"
                    android:textSize="@dimen/textsize_20_sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_work_schedule"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/margin_20_dp"
                android:background="@drawable/bg_btn_button"
                android:elevation="@dimen/margin_12_dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:scaleType="fitXY"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="@dimen/margin_20_dp"
                    android:layout_marginStart="@dimen/margin_20_dp"
                    android:layout_marginEnd="@dimen/margin_10_dp"
                    android:background="@drawable/img_schedule" />

                <TextView
                    android:id="@+id/tv_work_schedule"

                    style="@style/roboto_bold_16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_12_dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Tạo thời gian làm việc"
                    android:textColor="@color/color_E9F6FE"
                    android:textSize="@dimen/textsize_20_sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_notification"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/margin_20_dp"
                android:layout_marginBottom="@dimen/margin_30_dp"
                android:background="@drawable/bg_btn_button"
                android:elevation="@dimen/margin_12_dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:scaleType="fitXY"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="@dimen/margin_20_dp"
                    android:layout_marginStart="@dimen/margin_20_dp"
                    android:layout_marginEnd="@dimen/margin_10_dp"
                    android:src="@drawable/img_notification23" />

                <TextView
                    style="@style/roboto_bold_16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_12_dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Danh sách sự kiện"
                    android:textColor="@color/color_E9F6FE"
                    android:textSize="@dimen/textsize_20_sp" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>