<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/cv_container"
    android:layout_marginHorizontal="@dimen/margin_16_dp"
    android:layout_marginTop="@dimen/margin_2_dp"
    android:layout_marginBottom="@dimen/margin_10_dp"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="@dimen/margin_6_dp"
    android:elevation="@dimen/margin_6_dp"
    app:cardCornerRadius="@dimen/margin_12_dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/margin_12_dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_avatar"
            android:layout_width="@dimen/height_50_dp"
            android:layout_height="@dimen/height_50_dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="@dimen/height_0_dp"
            android:layout_marginStart="@dimen/margin_15_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/rounded_corner_address">
            <ImageView
                android:id="@+id/imv_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avatar_circle"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_name"
            style="@style/roboto_bold_14dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="@dimen/margin_15_dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/margin_18_dp"
            tools:text="30 shine"
            app:layout_constraintTop_toTopOf="@+id/cv_avatar"
            app:layout_constraintStart_toEndOf="@+id/cv_avatar"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_message"
            style="@style/roboto_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_4_dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_ACAAAF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/cv_avatar"
            app:layout_constraintStart_toEndOf="@+id/cv_avatar"
            tools:text="Hoà Cường Bắc - Đà Nẵng" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>