<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_50_dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_item_select"
        style="@style/roboto_regular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:text="@string/app_name"
        android:textColorHint="#000000"
        android:textIsSelectable="false"
        android:gravity="center_vertical"
        tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>