<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/cv_container"
    android:layout_marginHorizontal="@dimen/margin_16_dp"
    android:layout_marginTop="@dimen/margin_2_dp"
    android:layout_marginBottom="@dimen/margin_10_dp"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="@dimen/margin_6_dp"
    android:elevation="@dimen/margin_6_dp"
    app:cardCornerRadius="@dimen/margin_15_dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/margin_16_dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imv_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/margin_15_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/image_avt"
            app:shapeAppearanceOverlay="@style/rounded_corner_address" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/roboto_bold_14dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/margin_18_dp"
            app:layout_constraintEnd_toStartOf="@+id/imv_icon"
            app:layout_constraintStart_toEndOf="@+id/imv_avatar"
            app:layout_constraintBottom_toTopOf="@+id/tv_gender"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="30 shine" />

        <TextView
            android:id="@+id/tv_gender"
            style="@style/roboto_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12_dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="@dimen/margin_4_dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_ACAAAF"
            app:layout_constraintEnd_toStartOf="@+id/imv_icon"
            app:layout_constraintStart_toEndOf="@+id/imv_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Hoà Cường Bắc - Đà Nẵng" />
        <ImageView
            android:id="@+id/imv_icon"
            android:layout_width="@dimen/margin_30_dp"
            android:layout_height="@dimen/margin_30_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_more_vert"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>